import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    it: {
        translation: {
            // NAV
            "home" : "Home",
            "change_mode" : "Cambia difficoltà",

            // FOOTER
            "powered" : "Sviluppato da",
            "graphics" : "Grafiche di",

            // MAIN
            "main_title" : "Benvenuto in WCAQuiz",
            "main_subtitle" : "Quante ne conosci sulla World Cube Association? Scegli tra 3 diverse modalità di quiz e scopri quanto conosci i tuoi amici WCA!",
            "choose_mode" : "Scegli una modalità",
            "reveal_desc" : "Questa è la modalità quiz classica. Avrai 10 tentativi per indovinare una persona WCA. Per ogni tentativo errato appariranno nuovi indizi",
            "focus_desc" : "Questa modalità è basata sull'immagine di profilo della persona WCA. Avrai un'immagine completamente sfocata e 5 tentativi per indovinare correttamente la persona WCA. Per ogni tentativo errato appariranno nuovi indizi e l'immagine sarà meno sfocata.",
            "versus_desc" : "Questa modalità è simile ad Higher or Lower. Scegli un evento WCA e appariranno due persone. Dovrai scegliere chi dei due ha il singolo o la media ufficiale più bassa in quell'evento",
            "goldrush_desc" : "Questa modaltà consiste in una sfida nella quale bisogna indovinare tutti i vincitori di oro in una competizione.",
            "modes": "Modalità di gioco",

            // GENERAL
            "loading" : "Caricamento...",
            "start" : "Inizia il quiz",
            "it_desc" : "Solo persone italiane possono essere selezionate",
            "eu_desc" : "Solo persone dall'Europa possono essere selezionate",
            "as_desc" : "Solo persone dall'Asia possono essere selezionate",
            "af_desc" : "Solo persone dall'Africa possono essere selezionate",
            "na_desc" : "Solo persone dal Nord America possono essere selezionate",
            "sa_desc" : "Solo persone dal Sud Ameirca possono essere selezionate",
            "world_desc" : "Chiunque può essere selezionato",
            "it_label" : "Solo Italia",
            "eu_label" : "Solo Europa",
            "as_label" : "Solo Asia",
            "af_label" : "Solo Africa",
            "na_label" : "Solo Nord America",
            "sa_label" : "Solo Sud America",
            "wo_label" : "Tutti",
            "form_mode" : "Scegli modalità",
            "form_mode_placeholder" : "Scegli una modalità",
            "form_difficulty" : "Scegli difficoltà",
            "form_difficulty_placeholder" : "Scegli la difficoltà",
            "form_event" : "Scegli evento",
            "form_event_placeholder" : "Scegli un evento",
            "form_result" : "Scegli tipo di risultato",
            "form_result_placeholder" : "Scegli un tipo",
            "description" : "Descrizione",
            "single" : "Singolo",
            "average" : "Media",
            "start_new" : "Inizia un nuovo quiz",
            "score" : "PUNTEGGIO",
            "time" : "TEMPO",
            "skip" : "Salta risposta",
            "reveal" : "Rivela risposta",
            "personal_info" : "INFORMAZIONI PERSONALI",
            "nation" : "Nazione",
            "gender" : "Sesso",
            "m" : "Maschio",
            "f" : "Femmina",
            "comp_info" : "INFORMAZIONI COMPETIZIONI",
            "competition_info" : "INFORMAZIONI GENERALI",
            "podiums_comps" : "PODI E PARTECIPANTI",
            "where" : "Luogo",
            "part_number" : "Numero di partecipanti",
            "duration" : "Durata",
            "comp_numb" : "Numero di competizioni",
            "champ_numb" : "Numero di campionati",
            "med_and_rec" : "MEDAGLIE & RECORD",
            "results" : "RISULTATI",
            "close" : "Chiudi",
            "event" : "Evento",
            "first" : "Primo",
            "second" : "Secondo",
            "third" : "Terzo",
            "result" : "Risultato",
            "result_type" : "Tipo",
            "name" : "Nome",
            "comp_name" : "Nome competizione",
            "no_comp" : "Nessuna competizione",
            "win_modal_title" : "Evvai! Hai vinto! 🥳",
            "lose_modal_title" : "Oh no! Hai perso! 🥺",
            "win_modal_desc" : "Hai ottenuto {{points}} punti! Congratulazioni, hai indovinato {{person}}!",
            "lose_modal_desc" : "Sfortunatamente era {{person}}. Hai ottenuto 0 punti. Sarai piu' fortunato la prossima volta!",
            "wrong_alert_heading" : "Risposta sbagliata!",
            "wrong_alert_desc" : "Controlla il prossimo indizio",
            "skip_alert_heading" : "Risposta saltata!",
            "skip_alert_desc" : "Controlla il prossimo indizio",
            "time_alert_heading" : "Tempo scaduto!",
            "time_alert_desc" : "Controlla il prossimo indizio",
            "searchbar_label" : "Cerca una persona",
            "searchbar_placeholder" : "Cerca...",
            "reveal_answ_modal_title" : "Svela risposta",
            "reveal_answ_modal_desc" : "Sei sicuro di voler svelare la risposta?",
            "skip_answ_modal_title" : "Salta risposta",
            "skip_answ_modal_desc" : "Sei sicuro di voler saltare la risposta?",
            "start_new_modal_desc" : "Sei sicuro di voler iniziare una nuova partita?",
            "error_modal_desc_1" : "Scusa ma qualcosa è andato storto! 😣",
            "error_modal_desc_2" : "Per favore ricarica la pagina",
            "reload" : "Ricarica",
            "yes" : "Sì",
            "confirm": "Conferma",
            "cancel": "Annulla",
            "medals": "Medaglie",
            "gold" : "Oro",
            "silver" : "Argento",
            "bronze" : "Bronzo",
            "attempt" : "Tentativo",
            "points" : "Punti",
            "records" : "Record",
            "world": "Mondiali",
            "continental": "Continentali",
            "national": "Nazionali",
            "info_revealed" : "Informazione rivelata",
            "calculation" : "Calcolo",
            "difficulty": "Difficoltà",
            "1" : "1°",
            "2" : "2°",
            "3" : "3°",
            "4" : "4°",
            "5" : "5°",
            "6" : "6°",
            "7" : "7°",
            "8" : "8°",
            "9" : "9°",
            "10" : "10°",
            "1_pt" : "1 pt",
            "n_pts" : "{{points}} pti",
            "loading_error" : "Problemi di caricamento?",
            "reload_btn" : "Ricarica la pagina",

            // 404
            "not_found" : "Oops! Pagina non trovata",
            "not_found_btn" : "Ritorna alla homepage",

            // FOCUS
            "focus_choose" : "Scegli una modalità",

            // FOCUS MODALE
            "focus_modal_title" : "Focus Quiz – Regole",
            "focus_modal_heading_1" : "Obiettivo",
            "focus_modal_desc_1" : "Indovina l'identità di una persona selezionata casualmente in base alla sua foto profilo WCA e altre informazioni. Le persona viene scelta in base ai parametri selezionati nella schermata precedente.",
            "focus_modal_heading_2" : "Sistema di punteggio",
            "focus_modal_desc_2" : "Hai 5 tentativi per indovinare. Ogni tentativo svela più informazioni e l'immagine diventa meno sfocata, ma ti vengono dati meno punti:",
            "focus_modal_table_1_desc_1" : "Nessuna informazione",
            "focus_modal_table_1_desc_2" : "(eccetto nazionalità se si è in modalità Italian Only)",
            "focus_modal_table_1_desc_3" : ", immagine completamente sfocata e filtro b/w applicato",
            "focus_modal_table_2_desc_1" : "Sesso ",
            "focus_modal_table_2_desc_2" : "(più nazionalità se",
            "focus_modal_table_2_desc_3" : "non",
            "focus_modal_table_2_desc_4" : "si è in modalità Italian Only)", //ATTENZIONARE QUI
            "focus_modal_table_2_desc_5" : " e immagine meno sfocata e i colori vengono mostrati",
            "focus_modal_table_3_desc_1" : "Numero di competizioni e immagine meno sfocata",
            "focus_modal_table_4_desc_1" : "Il o i suoi migliori risultati e immagine meno sfocata",
            "focus_modal_table_5_desc_1" : "Anno WCA ID e immagine meno sfocata (quasi del tutto a fuoco)",
            "focus_modal_heading_3" : "Tempo limite",
            "focus_modal_desc_3_1" : "Si hanno a disposizione 60 secondi per ogni tentativo.",
            "focus_modal_desc_3_2" : "Se il tempo scade, verrà contata come risposta sbagliata e un nuovo tentativo inizierà automaticamente",
            
            // REVEAL
            "reveal_choose" : "Scegli modalità e difficoltà",
            "reveal_ez" : "Facile",
            "reveal_ez_desc" : "La persona selezionata deve avere un minimo di 30 competizioni e deve essere almeno NR20 in almeno un evento.",
            "reveal_md" : "Media",
            "reveal_md_desc" : "La persona selezionata deve avere un minimo di 20 competizioni e deve avere un ranking compreso tra NR21 e NR50 in almeno un evento.",
            "reveal_hd" : "Difficile",
            "reveal_hd_desc" : "La persona selezionata deve avere un minimo di 15 competizioni e deve avere un raking compreso tra NR51 e NR100 in almeno un evento.",
            "best_result" : "MIGLIOR RISULTATO/I",

            // REVEAL MODALE
            "reveal_modal_title" : "Reveal Quiz – Regole",
            "reveal_modal_heading_1" : "Obiettivo",
            "reveal_modal_desc_1" : "Indovina l'identità di una persona selezionata casualmente in base ad informazioni progressivamente rivelate. La persona viene scelta in base ai parametri selezionati nella schermata precedente.",
            "reveal_modal_heading_2" : "Sistema di punteggio",
            "reveal_modal_desc_2" : "Hai 10 tentativi per indovinare. Ogni tentativo svela maggiori informazioni, ma ti vengono dati meno punti:",
            "reveal_modal_table_1_desc_1" : "Nessuna informazione",
            "reveal_modal_table_1_desc_2" : "(eccetto nazionalità se si è in modalità Italian Only)",
            "reveal_modal_table_2_desc_1" : "Sesso ",
            "reveal_modal_table_2_desc_2" : "(più nazionalità se",
            "reveal_modal_table_2_desc_3" : "non",
            "reveal_modal_table_2_desc_4" : "si è in modalità Italian Only)",
            "reveal_modal_table_3_desc_1" : "Numero di competizioni e campionati",
            "reveal_modal_table_4_desc_1" : "Numero e tipo di medaglie vinte",
            "reveal_modal_table_5_desc_1" : "Numero e tipo di record detenuti",
            "reveal_modal_table_6_desc_1" : "Nomi degli eventi in cui la persona ha un risultato",
            "reveal_modal_table_7_desc_1" : "Porzione dell'anno del WCAID",
            "reveal_modal_table_8_desc_1" : "Lista completa di competizioni e campionati",
            "reveal_modal_table_9_desc_1" : "Tabella delle medie",
            "reveal_modal_table_10_desc_1" : "Tabella completa dei risultati con singoli e medie",
            "reveal_modal_heading_3" : "Tempo limite",
            "reveal_modal_desc_3_1" : "Si hanno a disposizione 90 secondi per ogni tentativo",
            "reveal_modal_desc_3_2" : "Se il tempo scade, verrà contata come risposta sbagliata e un nuovo tentativo inizierà automaticamente",

            // VERSUS
            "versus_choose" : "Scegli modalità ed evento",
            "versus_heading_single" : "Chi ha un singolo ufficiale più basso in",
            "versus_heading_average" : "Chi ha una media ufficiale più bassa in",
            "versus_lose_modal_title" : "Oh no! Risposta sbagliata! 🥺",
            "versus_lose_modal_desc" : "Hai ottenuto {{points}} punti! Prova a fare di più con un nuovo tentativo!",
            "versus_next_title" : "Evvai!",
            "versus_next_desc" : "Risposta corretta! Controlla il prossimo versus",

            // VERSUS MODALE
            "versus_modal_title" : "Versus Quiz – Regole",
            "versus_modal_heading_1" : "Obiettivo",
            "versus_modal_desc_1" : "Indovina chi ha il singolo o la media ufficiale più bassa nell'evento selezionato",
            "versus_modal_desc_2" : "Se rispondi correttamente ottieni 1 punto. Se sbagli, il gioco termina.",
            "versus_modal_desc_3" : "Cerca di raggiungere il punteggio piu' alto possibile",

            // GOLDRUSH
            "goldrush_choose" : "Scegli la difficoltà",
            "goldrush_ez" : "Facile",
            "goldrush_ez_desc" : "La competizione selezionata deve essere un campionato o aver avuto un minimo di 120 partecipanti.",
            "goldrush_md" : "Media",
            "goldrush_md_desc" : "La competizione selezionata deve aver avuto un minimo di 60 partecipanti. Deve essersi svolta non più di sette anni fa",
            "goldrush_hd" : "Difficile",
            "goldrush_hd_desc" : "La competizione selezionata può aver avuto un qualsiasi numero di partecipanti.",
            "gr_wrong_alert_heading" : "Risposta sbagliata!",
            "gr_wrong_alert_desc" : "Riprova",
            "gr_correct_alert_heading" : "Risposta corretta!",
            "gr_correct_alert_desc" : "Ancora {{number}} da indovinare. Contina così!",

            // GOLDRUSH MODALE
            "goldrush_modal_title" : "Goldrush Quiz – Regole",
            "goldrush_modal_heading_1" : "Obiettivo",
            "goldrush_modal_desc_1" : "Indovina tutti i vincitori di oro in tutti gli eventi di una competizione selezionata. La competizione viene scelta in base al parametro selezionato nella schermata precedente.",
            "goldrush_modal_heading_2" : "Calcolo del tempo",
            "goldrush_modal_desc_2" : "Non hai un numero limitato di tentativi. È solo una corsa contro il tempo! Di seguito la tabella per il calcolo del tempo:",
            "goldrush_modal_table_1_head" : "Modalità facile",
            "goldrush_modal_table_1_desc_1" : "Viene assegnato un tempo di 30 secondi per ogni evento presente nella competizione selezionata, fino ad un massimo di 5 minuti totali",
            "goldrush_modal_table_2_head" : "Modalità media",
            "goldrush_modal_table_2_desc_1" : "Viene assegnato un tempo di 1 minuto per ogni evento presente nella competizione selezionata, fino ad un massimo di 7 minuti totali",
            "goldrush_modal_table_3_head" : "Modalità difficile",
            "goldrush_modal_table_3_desc_1" : "Viene assegnato un tempo di 1 minuto e mezzo per ogni evento presente nella competizione selezionata, fino ad un massimo di 10 minuti totali",
            "goldrush_modal_heading_3" : "Sistema di indizi",
            "goldrush_modal_desc_3" : "Durante il gioco verranno svelati progressivamente tre indizi. Il primo (persone che hanno vinto il bronzo) al superamento del 40% del tempo, il secondo (lista completa dei partecipanti alla gara) al superamento del 50% del tempo e il terzo (persone che hanno vinto l'argento) al superamento del 70% del tempo.",
            "goldrush_win_modal_desc_1" : "Hai indovinato tutti i vincitori di oro in questa competizione con ancora",
            "goldrush_win_modal_desc_2" : "secondi rimasti",
            "goldrush_lose_modal_desc_1" : "Ti mancavano ancora",
            "goldrush_lose_modal_desc_2" : "vincitori da indovinare ma il tempo è scaduto! Riprovaci ancora",
        }
    },
    en: {
        translation: {
            // NAV
            "home" : "Home",
            "change_mode" : "Change difficulty",

            // FOOTER
            "powered" : "Powered by",
            "graphics" : "Graphics by",

            // MAIN
            "main_title" : "Welcome to WCAQuiz",
            "main_subtitle" : "How much do you know about World Cube Association? Choose between 3 different quiz modes and see how well you know your WCA friends!",
            "choose_mode" : "Choose a quiz mode",
            "reveal_desc" : "This is the classic quiz mode. You will have 10 attempts to correctly guess a WCA person. Hints will appear at every wrong attempt",
            "focus_desc" : "This quiz mode is based on person's WCA profile images. You will have a completely blurred image and 5 attempts to correctly guess a WCA person. Hints and less-blurry image will be given at every wrong attempt",
            "versus_desc" : "Sort of higher or lower quiz. You can choose a WCA event and two persons will appear. You will have to choose which person has a lower official average or single time on that event",
            "goldrush_desc" : "This mode consists in a competition in which you have to guess all the gold winners in a competition.",
            "modes": "Quiz modes",

            // GENERAL
            "loading" : "Loading...",
            "start" : "Start quiz",
            "it_desc" : "Only Italian people can be selected",
            "eu_desc" : "Only European people can be selected",
            "as_desc" : "Only Asian people can be selected",
            "af_desc" : "Only African people can be selected",
            "na_desc" : "Only North American people can be selected",
            "sa_desc" : "Only South American people can be selected",
            "world_desc" : "All people can be selected",
            "it_label" : "Italian only",
            "eu_label" : "European only",
            "as_label" : "Asian only",
            "af_label" : "African only",
            "na_label" : "North American only",
            "sa_label" : "South American only",
            "wo_label" : "Worldwide",
            "form_mode" : "Choose mode",
            "form_mode_placeholder" : "Select a mode",
            "form_difficulty" : "Choose difficulty",
            "form_difficulty_placeholder" : "Select a difficulty",
            "form_event" : "Choose event",
            "form_event_placeholder" : "Select an event",
            "form_result" : "Choose result type",
            "form_result_placeholder" : "Select a type",
            "description" : "Description",
            "single" : "Single",
            "average" : "Average",
            "start_new" : "Start new",
            "score" : "SCORE",
            "time" : "TIME",
            "skip" : "Skip Answer",
            "reveal" : "Reveal Answer",
            "personal_info" : "PERSONAL INFO",
            "nation" : "Nation",
            "gender" : "Gender",
            "m" : "Male",
            "f" : "Female",
            "comp_info" : "COMPETITION INFO",
            "competition_info" : "GENERAL INFO",
            "podiums_comps" : "PODIUMS & COMPETITORS",
            "where" : "Location",
            "duration" : "Duration",
            "part_number" : "Participants number", 
            "comp_numb" : "Number of competitions",
            "champ_numb" : "Number of championships",
            "med_and_rec" : "MEDALS & RECORDS",
            "results" : "RESULTS",
            "close" : "Close",
            "event" : "Event",
            "first" : "First",
            "second" : "Second",
            "third" : "Third",
            "result" : "Result",
            "result_type" : "Type",
            "name" : "Name",
            "comp_name" : "Competition Name",
            "no_comp" : "No competitions",
            "win_modal_title" : "Hurray! You won! 🥳",
            "lose_modal_title" : "Oh no! You lost! 🥺",
            "win_modal_desc" : "You got {points} points! Congratulations, you correctly guessed {person}!",
            "lose_modal_desc" : "Unfortunately, you couldn't guess {person}. You got 0 points. Better luck next time!",
            "wrong_alert_heading" : "Wrong Answer!",
            "wrong_alert_desc" : "Check your next hint",
            "skip_alert_heading" : "Answer skipped!",
            "skip_alert_desc" : "Check your next hint",
            "time_alert_heading" : "Time's up!",
            "time_alert_desc" : "Check your next hint",
            "searchbar_label" : "Search for a person",
            "searchbar_placeholder" : "Search...",
            "reveal_answ_modal_title" : "Reveal Answer",
            "reveal_answ_modal_desc" : "Are you sure you want to reveal the answer?",
            "skip_answ_modal_title" : "Skip Answer",
            "skip_answ_modal_desc" : "Are you sure you want to skip the answer?",
            "start_new_modal_desc" : "Are you sure you want to start a new game?",
            "error_modal_desc_1" : "Sorry but something went wrong! 😣",
            "error_modal_desc_2" : "Please reload the page",
            "reload" : "Reload",
            "yes" : "Yes",
            "confirm": "Confirm",
            "cancel": "Cancel",
            "medals": "Medals",
            "gold" : "Gold",
            "silver" : "Silver",
            "bronze" : "Bronze",
            "records" : "Records",
            "world" : "World",
            "continental" : "Continental",
            "national" : "National",
            "attempt" : "Attempt",
            "points" : "Points",
            "info_revealed" : "Information revealed",
            "calculation" : "Calculation",
            "difficulty": "Difficulty",
            "1" : "1st",
            "2" : "2nd",
            "3" : "3rd",
            "4" : "4th",
            "5" : "5th",
            "6" : "6th",
            "7" : "7th",
            "8" : "8th",
            "9" : "9th",
            "10" : "10th",
            "1_pt" : "1 pt",
            "n_pts" : "{{points}} pts",

            // 404
            "not_found" : "Oops! Page not found",
            "not_found_btn" : "Return to homepage",

            // FOCUS
            "focus_choose" : "Choose quiz mode",

            // FOCUS MODALE
            "focus_modal_title" : "Focus Quiz – Game Rules",
            "focus_modal_heading_1" : "Objective",
            "focus_modal_desc_1" : "Guess the identity of a randomly selected person based on his/her profile picture and some information. The person is chosen according to the parameter selected in the previous setup screen.",
            "focus_modal_heading_2" : "Scoring System",
            "focus_modal_desc_2" : "You have 5 attempts to guess correctly. Each attempt reveals more information and gives less blur to the image, but awards fewer points:",
            "focus_modal_table_1_desc_1" : "No info shown",
            "focus_modal_table_1_desc_2" : "(except nationality in Italian Only mode)",
            "focus_modal_table_1_desc_3" : ", image completely blurred and with b/w filter",
            "focus_modal_table_2_desc_1" : "Gender revealed",
            "focus_modal_table_2_desc_2" : "(plus nationality if",
            "focus_modal_table_2_desc_3" : "not",
            "focus_modal_table_2_desc_4" : "in Italian Only mode)", //ATTENZIONARE QUI
            "focus_modal_table_2_desc_5" : ", image less blurred and colors are given to it",
            "focus_modal_table_3_desc_1" : "Number of competitions and image less blurred",
            "focus_modal_table_4_desc_1" : "His/her best result(s) and image less blurred",
            "focus_modal_table_5_desc_1" : "WCA ID year and image less blurred (almost clear)",
            "focus_modal_heading_3" : "Time limit",
            "focus_modal_desc_3_1" : "Each attempt has a 60-second timer.",
            "focus_modal_desc_3_2" : "If time runs out, it counts as an incorrect guess and the next attempt begins automatically.",
            
            // REVEAL
            "reveal_choose" : "Choose mode and difficulty",
            "reveal_ez" : "Easy",
            "reveal_ez_desc" : "The person selected must have minimum 30 competitions and must be NR20 or less in an event at least.",
            "reveal_md" : "Medium",
            "reveal_md_desc" : "The person selected must have minimum 20 competitions and must be between NR21 and NR50 in an event at least.",
            "reveal_hd" : "Hard",
            "reveal_hd_desc" : "The person selected must have minimum 15 competitions and must be between NR51 and NR100 in an event at least.",
            "best_result" : "BEST RESULT(S)",

            // REVEAL MODALE
            "reveal_modal_title" : "Reveal Quiz – Game Rules",
            "reveal_modal_heading_1" : "Objective",
            "reveal_modal_desc_1" : "Guess the identity of a randomly selected person based on progressively revealed information. The person is chosen according to the parameters selected in the previous setup screen.",
            "reveal_modal_heading_2" : "Scoring System",
            "reveal_modal_desc_2" : "You have 10 attempts to guess correctly. Each attempt reveals more information but awards fewer points:",
            "reveal_modal_table_1_desc_1" : "No info shown",
            "reveal_modal_table_1_desc_2" : "(except nationality in Italian Only mode)",
            "reveal_modal_table_2_desc_1" : "Gender revealed",
            "reveal_modal_table_2_desc_2" : "(plus nationality if",
            "reveal_modal_table_2_desc_3" : "not",
            "reveal_modal_table_2_desc_4" : "in Italian Only mode)",
            "reveal_modal_table_3_desc_1" : "Number of competitions and championships",
            "reveal_modal_table_4_desc_1" : "Number and types of medals won",
            "reveal_modal_table_5_desc_1" : "Number and types of records held",
            "reveal_modal_table_6_desc_1" : "Event names where the person has results",
            "reveal_modal_table_7_desc_1" : "Year portion of the WCA ID",
            "reveal_modal_table_8_desc_1" : "Full lists of competitions and championships",
            "reveal_modal_table_9_desc_1" : "Averages table",
            "reveal_modal_table_10_desc_1" : "Full results table including singles and averages",
            "reveal_modal_heading_3" : "Time limit",
            "reveal_modal_desc_3_1" : "Each attempt has a 90-second timer.",
            "reveal_modal_desc_3_2" : "If time runs out, it counts as an incorrect guess and the next attempt begins automatically.",

            // VERSUS
            "versus_choose" : "Choose quiz mode and event",
            "versus_heading_single" : "Who has a lower official single in",
            "versus_heading_average" : "Who has a lower official average in",
            "versus_lose_modal_title" : "Oh no! Wrong answer! 🥺",
            "versus_lose_modal_desc" : "You got {{points}} points! Try to beat it with a new game!",
            "versus_next_title" : "Hurray!",
            "versus_next_desc" : "Correct answer! Check next versus",

            // VERSUS MODALE
            "versus_modal_title" : "Versus Quiz – Game Rules",
            "versus_modal_heading_1" : "Objective",
            "versus_modal_desc_1" : "Guess who has the lower official single or average in the selected event.",
            "versus_modal_desc_2" : "If you guess correct, you get 1 point. If you guess wrong, the game stops",
            "versus_modal_desc_3" : "Try to reach the highest streak possible.",

            // GOLDRUSH
            "goldrush_choose" : "Choose difficulty",
            "goldrush_ez" : "Easy",
            "goldrush_ez_desc" : "The selected competition must be a championship or have had at least 120 participants.",
            "goldrush_md" : "Medium",
            "goldrush_md_desc" : "The selected competition must have had at least 60 participants. It must have been held not more than seven years ago.",
            "goldrush_hd" : "Hard",
            "goldrush_hd_desc" : "The selected competition must have had maximum 60 participants.",
            "gr_wrong_alert_heading" : "Wrong answer!",
            "gr_wrong_alert_desc" : "Try again",
            "gr_correct_alert_heading" : "Correct answer!",
            "gr_correct_alert_desc" : "Still {{number}} left. Keep going!",

            // GOLDRUSH MODALE
            "goldrush_modal_title" : "Goldrush Quiz – Game Rules",
            "goldrush_modal_heading_1" : "Objective",
            "goldrush_modal_desc_1" : "Guess the gold winners in all events of a selected competition. The competition is chosen according to the parameter selected in the previous setup screen.",
            "goldrush_modal_heading_2" : "Time calculation",
            "goldrush_modal_desc_2" : "You don't have a limited amount of attempts. It's just a race against time! Here's the table for time calculation:",
            "goldrush_modal_table_1_head" : "Easy mode",
            "goldrush_modal_table_1_desc_1" : "It will be assigned a time of 30 seconds for each event present in the selected competition, up to a maximum of 5 minutes total",
            "goldrush_modal_table_2_head" : "Medium mode",
            "goldrush_modal_table_2_desc_1" : "It will be assigned a time of 1 minute for each event present in the selected competition, up to a maximum of 7 minutes total",
            "goldrush_modal_table_3_head" : "Hard mode",
            "goldrush_modal_table_3_desc_1" : "It will be assigned a time of 1 minute and 30 seconds for each event present in the selected competition, up to a maximum of 10 minutes total",
            "goldrush_modal_heading_3" : "Hints sistem",
            "goldrush_modal_desc_3" : "During the game, three hints will be progressively revealed. The first (people who have won the bronze) at 40% of the time, the second (full list of participants at the competition) at 50% of the time and the third (people who have won the silver) at 70% of the time.",
            "goldrush_win_modal_desc_1" : "You correctly guessed all the gold winners in this competition with still",
            "goldrush_win_modal_desc_2" : "seconds left",
            "goldrush_lose_modal_desc_1" : "You still had",
            "goldrush_lose_modal_desc_2" : "winners left to guess but time was up! Try again",
        }
    }
};

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: "it",
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
